{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "[php]": {
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },
        "files.exclude": {
            "**/vendor": true,
            "**/.git": true
        }
    },
    "extensions": {
        "recommendations": [
            "bmewburn.vscode-intelephense-client",
            "eamodio.gitlens"
        ]
    }
}