{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "editor.formatOnSave": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/venv": true,
            "**/.venv": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance"
        ]
    }
}
